http {
        server {
            listen 80;
            listen [::]:80;

            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/htpasswd;

            location / {
                root /work/static;
            }

            location /cgi {
                proxy_pass http://appserver;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";

                proxy_connect_timeout       600;
                proxy_send_timeout          600;
                proxy_read_timeout          600;
                send_timeout                600;
            }
        }

        upstream appserver {
            server app:3000;
        }
}

events {
}